<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body>
<section class="top">
  <div class="container">
    <div class="row">
      <form class="col-6">
        <div class="form-group">
          <label for="formControlFile">Image of the product</label>
          <input type="file" class="form-control-file" id="formControlFile" required accept="image/*" />
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Product name" required />
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="description" placeholder="Product description" required />
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="price" placeholder="Price in uah" required />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</section>

<!--gallery of goods-->
<section>
  <div class="container">
    <div class="gallery row"></div>
  </div>
</section>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="dist/bundle.js"></script>
</body>
</html>
